Errores lexicos:
Errores sintacticos:
Errores semanticos:
_var35:
    Uso: variable
    Tipo: float
_var17:
    Uso: variable
    Tipo: float
for:
    Reservada: true
-200.1:
    Reservada: false
    Tipo: float
    Contador: 1
float:
    Reservada: true
bien4:
    Reservada: false
    Tipo: cadena
    NombreString: str6
    Contador: 1
1000000.0:
    Reservada: false
    Tipo: float
    Contador: 1
bien2:
    Reservada: false
    Tipo: cadena
    NombreString: str2
    Contador: 1
bien3:
    Reservada: false
    Tipo: cadena
    NombreString: str4
    Contador: 1
else:
    Reservada: true
end_if:
    Reservada: true
bien1:
    Reservada: false
    Tipo: cadena
    NombreString: str0
    Contador: 1
end:
    Reservada: true
if:
    Reservada: true
class:
    Reservada: true
-10.0:
    Reservada: false
    Tipo: float
    Contador: 1
_var45:
    Uso: variable
    Tipo: float
a:
    Reservada: false
    Uso: variable
    Tipo: float
    Contador: 1
_var8:
    Uso: variable
    Tipo: float
b:
    Reservada: false
    Uso: variable
    Tipo: float
    Contador: 1
void:
    Reservada: true
c:
    Reservada: false
    Uso: variable
    Tipo: float
    Contador: 1
d:
    Reservada: false
    Uso: variable
    Tipo: float
    Contador: 1
_var26:
    Uso: variable
    Tipo: float
mal3:
    Reservada: false
    Tipo: cadena
    NombreString: str5
    Contador: 1
mal2:
    Reservada: false
    Tipo: cadena
    NombreString: str3
    Contador: 1
mal1:
    Reservada: false
    Tipo: cadena
    NombreString: str1
    Contador: 1
1.0E38:
    Reservada: false
    Tipo: float
    Contador: 1
int:
    Reservada: true
mal4:
    Reservada: false
    Tipo: cadena
    NombreString: str7
    Contador: 1
1002.5:
    Reservada: false
    Tipo: float
    Contador: 1
print:
    Reservada: true
extends:
    Reservada: true
2.0:
    Reservada: false
    Tipo: float
    Contador: 1
-5002.5:
    Reservada: false
    Tipo: float
    Contador: 1
begin:
    Reservada: true
1000.5:
    Reservada: false
    Tipo: float
    Contador: 1
-5.0:
    Reservada: false
    Tipo: float
    Contador: 1

Tercetos
0-(CHECKOVERFLOWFLOAT,null,null,null,_var0)
1-(OVERFLOW_FLOAT,null,null,null,_var1)
2-(OVERFLOW_INT,null,null,null,_var2)
3-(DIVISIONCERO,null,null,null,_var3)
4-(LABEL,START,null,null,_var4)
5-(:=,a,-5.0,float,_var5)
6-(:=,b,2.0,float,_var6)
7-(:=,c,1000.5,float,_var7)
8-(*,a,b,float,_var8)
9-(:=,d,[8],float,_var9)
10-(CMP,d,-10.0,float,_var10)
11-(JNE,[10],[14],null,_var11)
12-(PRINT,bien1,null,null,_var12)
13-(BI,null,[16],null,_var13)
14-(LABEL,Label14,null,null,_var14)
15-(PRINT,mal1,null,null,_var15)
16-(LABEL,Label16,null,null,_var16)
17-(*,a,c,float,_var17)
18-(:=,d,[17],float,_var18)
19-(CMP,d,-5002.5,float,_var19)
20-(JNE,[19],[23],null,_var20)
21-(PRINT,bien2,null,null,_var21)
22-(BI,null,[25],null,_var22)
23-(LABEL,Label23,null,null,_var23)
24-(PRINT,mal2,null,null,_var24)
25-(LABEL,Label25,null,null,_var25)
26-(+,c,b,float,_var26)
27-(:=,d,[26],float,_var27)
28-(CMP,d,1002.5,float,_var28)
29-(JNE,[28],[32],null,_var29)
30-(PRINT,bien3,null,null,_var30)
31-(BI,null,[34],null,_var31)
32-(LABEL,Label32,null,null,_var32)
33-(PRINT,mal3,null,null,_var33)
34-(LABEL,Label34,null,null,_var34)
35-(/,c,a,float,_var35)
36-(:=,d,[35],float,_var36)
37-(CMP,d,-200.1,float,_var37)
38-(JNE,[37],[41],null,_var38)
39-(PRINT,bien4,null,null,_var39)
40-(BI,null,[43],null,_var40)
41-(LABEL,Label41,null,null,_var41)
42-(PRINT,mal4,null,null,_var42)
43-(LABEL,Label43,null,null,_var43)
44-(:=,d,1000000.0,float,_var44)
45-(*,d,1.0E38,float,_var45)
46-(:=,d,[45],float,_var46)
47-(END_PROGRAMA,null,null,float,_var47)
